/* Colors Used */
:root{
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

html{
    scroll-behavior: smooth;
}

/* Utility Classes */

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
/* /////////////////////////////////////////////////////////// */
.text-primary{
    color: var(--secondary-color);
}

/* /////////////////////////////////////////////////////////// */
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* /////////////////////////////////////////////////////////// */
.btn-primary:hover{
    background-color: #36b38d;
}

/* End Utility Classes */

/* Reset Page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font All Body Texting */
body{
    font-family: "Poppins", sans-serif;
}

/* Font All "H1" And "H2" Texting */
h1,h2{
    font-family: "Saira", sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none; 
}

/* Start Header */
#home{
    background-color: var(--bg-primary);
    height: 100vh;      /* علشان يملى الصفحة كلها */
}

#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc ;
    position: fixed;    /*علشان يثبت الهيدر عند الاسكرولينج*/
    width: 100%;
    z-index: 1;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
 
}

#home #logo{
    color: var(--primary-color);
    font-weight:800;
    font-size: 21px;
    
}

#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}


#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 350px; ;
    /* background-color: #033b4a; */
}


/* header .header-content .content-text{
    margin-bottom: 5rem ;
} */

#home .header-content .content-text p .text-primary{
    font-weight: 700;
    font-size: 20px;
    /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); */
}

#home .header-content .content-text h1{
    font-size: 50px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    color: var(--primary-color);
    margin-top: 10px;
}

#home .header-content .content-text .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0px;
    font-weight: 500;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#home .header-content .content-text .social{
    margin: 1rem 0 2rem;
}

#home .header-content .content-text .social i {
    font-weight:20;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50% ;
    margin-right: 10px;
    transition: all 0.4s ease ;
    
}

#home .header-content .content-text .social i:hover{
    transform: scale(0.85);
}

#home .header-content img{
    width: 10cm;
    height: 12cm;
    margin-right: 80px;
    margin-top: 30px;
    border-radius: 50%;
}
/* End Header */
/* //////////////////////////////////////////// */
/* Start About Section */

#about, #skills , #services, #portfolio{
    padding:4rem 0;
}

#about h2 , #skills h2 , #services h2, #portfolio h2 , #contact h2{
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--primary-color);
    padding-top: 4rem;
}  

#about .container hr ,
#skills .container hr ,
#services .container hr, 
#portfolio .container hr{
    width: 130px;
    height: 3px;
    background-color: var(--secondary-color);
    margin:5px auto 0;
    border: none;
}

#about .about-content{
    margin-top: 6rem ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col_1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom:20px ;
}

#about .about-content .col_1 p {
    color: var(--gray);
    font-weight:400;
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col_2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
/* End About Section */

/* End skills Section */
#skills {
    background-color: var(--primary-color);
}

#skills h2 ,
#portfolio h2{
    color: #fff;
    font-family: "Poppins", sans-serif;
}

#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content  img{
    max-width: 40px;
}

#skills .container .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items:center ; 
    text-align: center; 
}

#skills .container .row .item:nth-child(7) img{
    height: 30px;
}

#skills .container .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .container .row .item:hover{
    text-shadow: 10px 10px 10px #235a68 ;
}
/* End skills Section */


/* Start services Section */

#services , #contact{
    background-color: #bbc9c5;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items:center;

}

#services .heading img {
    width: 55px;
    margin-right: 10px;
    margin-top: 1.6cm;
    border-radius: 5px;
}



#services .row .item img{
    width: 80px;
    height: 80px;
    border-radius: 40%;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
    
}

#services .row .item{
    background-color: #fff;
    
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover{
    transform: scale(1.04);
}

#services .row .item h3{
    color: var(--primary-color);
    margin: 15px 0px;
}

#services .row .item p{
    font-size: 14px;
}
/* End services Section */

/* start Portfolio Section */

#portfolio{
    background-color: var(--primary-color);
}

#portfolio .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items:center ;
    gap: 2rem;
}

#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover{
    transform: scale(1.04);
}

#portfolio .row .item .item-content{
    padding: 20px 15px  30px; 
}

#portfolio .row .item .item-content h3{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

#portfolio .row .item .item-content a{
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
}    
#portfolio .row .item img{
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;      
    border-top-right-radius: 5px;      
}
/* End Portfolio Section */

/* start contact Section */
#contact{
    padding: 4rem 0;
}

#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);  
    padding: 2rem 3rem; 
    border-radius: 10px;
}

#contact .row img{
    width: 5cm;
    width: 7cm;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgb(0, 0,0 , 0.2);
}

#contact .row input, #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #afd4c9;
    outline: none;
    border: 1px solid #bbb;

}
/* End contact Section */

/* footer start */
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

#footer p{
    font-weight: 600;
}
/* footer End */
/* Tablet Responsive */
@media (max-width:768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }

    #home .navbar nav ul{
        margin-top: 20px;
    }

    #home .header-content img{
        max-width: 300px;
        margin-top: 100px;
        margin-left: 130px;
    }
    
    #home .header-content .content-text{
        margin-top: 120px;
        margin-left: 30px;
        max-width: 800px;
    }

    #home .header-content .content-text h1{
        font-size: 45px;
    }

    
    #about .about-content ,#contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row{
        grid-template-columns: repeat(2 , 1fr)
    }
    
    #services .row ,
    #portfolio .row{
        grid-template-columns: repeat(2 , 1fr)
    }

    #contact .row img{
        width: 150px;
        height:  150px;
        margin: auto;
    }
}

/* mobile Responsive */

.container{
    width: 100%;
}
@media (max-width:528px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }

    #home .navbar nav ul a{
        margin: 5px;
        padding:0px 5px;
    }

    
    /* #home .navbar nav ul{
        margin-top: 20px;
    } */

    
    #home .header-content{
        display: block;
    }

    #home .header-content img{
        width: 100px;
        height: 100px;
    }
    
    #home .header-content .content-text{
        margin-top: 50px;
        margin-left: 5px;
    }

    #home .header-content .content-text h1{
        font-size: 45px;
    }

    
    #about .about-content ,#contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row{
        grid-template-columns: repeat(2 , 1fr)
    }
    
    #services .row ,
    #portfolio .row{
        grid-template-columns: repeat(2 , 1fr)
    }

    #contact .row img{
        width: 150px;
        height:  150px;
        margin: auto;
    }

    #about h2 , #skills h2 , #services h2, #portfolio h2 , #contact h2{
            text-align: center;
            font-size: 18px;
            
    }

}






